<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rmr.rmrodrigues.network</groupId>
	<artifactId>wol4j</artifactId>
	<version>1.0.1</version>
	<name>Java Wake-On-Lan Utility</name>
	<description>A Java Utility that allows you wake up computers on LAN.</description>
	<url>https://github.com/rmrodrigues/wol4j</url>
	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://github.com/rmrodrigues/wol4j/blob/master/License.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/rmrodrigues/wol4j</url>
		<connection>https://github.com/rmrodrigues/wol4j.git</connection>
	</scm>
	<developers>
		<developer>
			<id>rmrodrigues</id>
			<name>Rui Rodrigues</name>
			<email>rodrigues.rmb@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.3</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>1.2.17</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.rmrodrigues.network.wol.WOLNode</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub wangwen135 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/wangwen135/wol4j</url>
		</repository>
	</distributionManagement>
</project>